@msg-odxl-description: "Description";

@msg-odxl-section-event-payload: "Event";
@msg-odxl-section-event-description: @msg-odxl-description;
@msg-odxl-section-request-payload: "Request";
@msg-odxl-section-response-payload: "Response";
@msg-odxl-section-error-responses: "Error responses";

@msg-odxl-param-request-topics: "Request Topics";
@msg-odxl-param-event-topics: "Event Topics (Outgoing)";
@msg-odxl-param-event-topics-incoming: "Event Topics (Incoming)";
@msg-odxl-param-services: "Services";
@msg-odxl-param-name: "Name";
@msg-odxl-param-otherField: "Other Field";
@msg-odxl-param-description: @msg-odxl-description;
@msg-odxl-param-example: "Example";
@msg-odxl-param-metadata: "Metadata";

